AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jeff Retz (DatLag)
AuthorEmail: jeff.retz08@gmail.com
SourceCode: https://github.com/DATL4G/BurningSeries-Android/
IssueTracker: https://github.com/DATL4G/BurningSeries-Android/issues
Donate: https://github.com/sponsors/DATL4G/

AutoName: Burning-Series

RepoType: git
Repo: https://github.com/DATL4G/BurningSeries-Android.git

Builds:
  - versionName: 2.0.0
    versionCode: 200
    commit: cc5b6837732d002bcd2cf38db78e67b2aaa61414
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: 8e2abc5cbbd1a1a79ad5d8f20915e1bfdd7d8990
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300
    commit: 7b5ee0de390908471354f63728aee62a38df2d21
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

  - versionName: 3.0.1
    versionCode: 301
    commit: 7c19f8bfd90c5ff18d91da0edf94292f3c00c4fb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

  - versionName: 3.1.0
    versionCode: 310
    commit: 0190cb9a65234c0bd73238edb34c3596a24e8dcb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 310
