Categories:
  - Internet
  - Games
License: LGPL-2.1-or-later
SourceCode: https://github.com/n-ice-community/commandergenius
IssueTracker: https://github.com/n-ice-community/commandergenius/issues

RepoType: git
Repo: https://github.com/n-ice-community/commandergenius

Builds:
  - versionName: 12.2.rev111
    versionCode: 1220111
    commit: 881d81cc50d26c6fefa37367a3d5f627d96d2135
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ build-essential openjdk-11-jdk-headless curl
      - update-alternatives --auto java
      - apt-get install -y clang-7 libc++-7-dev libc++abi-7-dev
      - update-alternatives --install /usr/bin/cc cc /usr/bin/clang-7 100
      - update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-7 100
      - update-alternatives --set cc /usr/bin/clang-7
      - update-alternatives --set c++ /usr/bin/clang++-7
    init:
      - ln -sf openttd project/jni/application/src
      - git submodule update --init project/jni/iconv/src project/jni/sdl* project/jni/application/openttd/src
      - sed -i -e "/GooglePlayGameServicesId/s/=.*/=/g" src/AndroidAppSettings.cfg
      - rm -rf project/jni/sdl2_mixer/Xcode/
      - rm -rf project/jni/sdl2_image/Xcode/
      - rm -rf project/jni/sdl2_ttf/Xcode/
      - rm -rf project/jni/sdl2/Xcode/
      - rm -rf project/jni/sdl2_image/external/libwebp-1.0.3/swig/*
      - rm -f project/themes/Sun/abstractsun.zip
    output: project/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1'
      - sed -i -e '/play-services/d' project/app/build-template.gradle
    scanignore:
      - project/jni/iconv/src/icu-le-hb-1.0.3.tar.gz
      - project/jni/iconv/src/libiconv-1.15.tar.gz
      - project/jni/timidity/samples/timidity.zip
    build: CMAKE_BIN_LOC=$$SDK$$/cmake/3.18.1/bin/ ./build.sh -z openttd
    ndk: r23b

  - versionName: 12.2.rev112
    versionCode: 1220112
    commit: c6fdfc4cbec0fb362ef634afe7ba8c115739f641
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ build-essential openjdk-11-jdk-headless curl
      - update-alternatives --auto java
      - apt-get install -y clang-7 libc++-7-dev libc++abi-7-dev
      - update-alternatives --install /usr/bin/cc cc /usr/bin/clang-7 100
      - update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-7 100
      - update-alternatives --set cc /usr/bin/clang-7
      - update-alternatives --set c++ /usr/bin/clang++-7
    init:
      - ln -sf openttd project/jni/application/src
      - git submodule update --init project/jni/iconv/src project/jni/sdl* project/jni/application/openttd/src
      - sed -i -e "/GooglePlayGameServicesId/s/=.*/=/g" src/AndroidAppSettings.cfg
      - rm -rf project/jni/sdl2_mixer/Xcode/
      - rm -rf project/jni/sdl2_image/Xcode/
      - rm -rf project/jni/sdl2_ttf/Xcode/
      - rm -rf project/jni/sdl2/Xcode/
      - rm -rf project/jni/sdl2_image/external/libwebp-1.0.3/swig/*
      - rm -f project/themes/Sun/abstractsun.zip
    output: project/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1'
      - sed -i -e '/play-services/d' project/app/build-template.gradle
    scanignore:
      - project/jni/iconv/src/icu-le-hb-1.0.3.tar.gz
      - project/jni/iconv/src/libiconv-1.15.tar.gz
      - project/jni/timidity/samples/timidity.zip
    build: CMAKE_BIN_LOC=$$SDK$$/cmake/3.18.1/bin/ ./build.sh -z openttd
    ndk: r23b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: ./project/jni/application/openttd/AndroidAppSettings.cfg|AppVersionCode=(\d+)|.|AppVersionName=(\d+)
CurrentVersion: 12.2.rev112
CurrentVersionCode: 1220112
